# Ai-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/bmobs/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/bmobs/Adapter/: ChatAdapter.java  ShequAdapter.java  YIshiAdapter.java
app/src/main/java/com/example/bmobs/Gn/: DaiBanActivity.java  RiCengActivity.java  ShibieActivity.java  ShoucangActivity.java  ShowwzActivity.java  YanghuActivity.java  YiXueActivity.java
app/src/main/java/com/example/bmobs/TongXun/: BeiliaoActivity.java  ChatCommunity.java  LiaotianActivity.java  StartChatActivity.java
app/src/main/java/com/example/bmobs/TongXun/TongxunUtil/: ABshuju.java  YiChat.java
app/src/main/java/com/example/bmobs/baiduUtil/: AuthService.java  Base64Util.java  EasydlImageClassify.java  FileUtil.java  Getbyte.java  GsonUtils.java  HttpUtil.java  Parsejson.java  toast.java
app/src/main/java/com/example/bmobs/shujulei/: Liaotian.java  Liaotian2.java  Msg.java  Myid.java  SheChat.java  ShequItem.java  User.java  Wenzhang.java  Wenzhangad.java
app/src/main/res/drawable/: shape_denglu.xml  shape_test.xml
app/src/main/res/layout/: activity_beiliao.xml  activity_chat_community.xml  activity_dai_ban.xml  activity_liaotian.xml  activity_main.xml  activity_main2.xml  activity_ri_ceng.xml  activity_shibie.xml  activity_shoucang.xml  activity_showwz.xml  activity_start_chat.xml  activity_yanghu.xml  activity_yi_chat.xml  activity_yi_xue.xml  alert_dialog.xml  w_msg_item.xml  w_she_item.xml  wenzhang_item.xml
app/src/main/res/menu/: toobar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bmobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
