<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/you_1"
        android:text="找医生"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/you_2"
        android:text="社区"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/who_findme"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>