<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/shabi"
        android:textSize="30sp"

        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/wz_1"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>